Do wykonania ćwiczenia użyty został program testujący operacje na liscie przy użyciu biblioteki statycznej.
Aby wygenerować zrzut pamięci program został zmodyfikowany w następujący sposób:
Do wskaźnika typu struct rusage* została zaalokowana pamięć rozmiaru typu timeval.

[root@kamil-laptop zad4]# gdb list_test_static coredump
GNU gdb (GDB) Fedora 7.12-24.fc25
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from list_test_static...done.

warning: core file may not match specified executable file.
[New LWP 9489]
Core was generated by `./list_test_static'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fe2c522e92f in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.24-3.fc25.x86_64
(gdb) bt
#0  0x00007fe2c522e92f in raise () from /lib64/libc.so.6
#1  0x00007fe2c523052a in abort () from /lib64/libc.so.6
#2  0x00007fe2c5278dc8 in __malloc_assert () from /lib64/libc.so.6
#3  0x00007fe2c527c616 in sysmalloc () from /lib64/libc.so.6
#4  0x00007fe2c527d6a2 in _int_malloc () from /lib64/libc.so.6
#5  0x00007fe2c527ef74 in malloc () from /lib64/libc.so.6
#6  0x00007fe2c5267512 in __GI__IO_file_doallocate () from /lib64/libc.so.6
#7  0x00007fe2c5276a06 in __GI__IO_doallocbuf () from /lib64/libc.so.6
#8  0x00007fe2c5275bd8 in __GI__IO_file_overflow () from /lib64/libc.so.6
#9  0x00007fe2c52742ad in __GI__IO_file_xsputn () from /lib64/libc.so.6
#10 0x00007fe2c5246b26 in vfprintf () from /lib64/libc.so.6
#11 0x00007fe2c524f739 in printf () from /lib64/libc.so.6
#12 0x0000000000400787 in main () at list_test_1.c:39

Zrzut pamięci wystąpił z powodu wywołania funkcji printf w 39. linii pliku list_test_1.c:

printf("\nStarting program:\nreal:%lld\nuser:%ld\nsystem:%ld\n",
  (long long)real0->tv_sec*1000000+real0->tv_nsec/1000,
  user0.tv_sec*1000000+user0.tv_usec,
  system0.tv_sec*1000000+system0.tv_usec);

W funkcji tej odwołujemy się do zmiennych user0 oraz system0, do których przypisano
pola struktury typu rusage, dla której zaalokowano za mały rozmiar (stąd błędy
w funkcjach sysmalloc(), __malloc_assert())
